<html>
<!--
<div id="announce" height="29px">
<iframe width="100%" height="29px" frameborder="0" scrolling="no" src="http://www.fex.net/"></iframe>
</div>
-->
<table width="100%" height="27px" border="0" class="menu" id="menu">
<tbody><tr><td class="menu_text">&nbsp;
<a href="../index.html"><img src="../i/eks-small.svg" width="42" height="12" border="0" alt="EKS" title="EKS">-Главная</a>&nbsp;|
<!--
<a href="../video.html">Видео</a>&nbsp;|
<a href="../audio.html">Аудио</a>&nbsp;|
<a href="../images.html">Изображения</a>&nbsp;|
<a href="../texts.html">Тексты</a>&nbsp;|
<a href="../games.html">Игры</a>&nbsp;|
-->
<a href="../software.html">Программы</a>&nbsp;|
<a href="../about.html">О сервисе</a>&nbsp;|
<a href="../search.html">Поиск</a>

<script src="../js/time.js"></script>

&nbsp;</td><td align="right" valign="center" class="menu_text">&nbsp;
<span class="menu_login"><span id="timeKiev"/></span>&nbsp;|
<span class="menu_login"><span id="timeMoscow"/></span><!--&nbsp;|
<form style="display: inline;" action="EKS.my1.ru/language"><select name="lang" onchange="if (this.form) this.form.submit();"><option value="ru" selected="">русский</option><option value="uk">українська</option><option value="en">english</option><option value="es">espanol</option><option value="de">deutsch</option><option value="fr">francais</option><option value="pl">polski</option><option value="ja">???</option><option value="kk">?аза?</option></select></form>&nbsp;|
<a href="EKS.my1.ru/login">Вход</a>-->
&nbsp;

</td></tr>
</tbody></table>
</html>